api/oms.proto

syntax = "proto3";

option go_package = "github.com/regalen76/common";

package api;

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (Order);
}

message Order {
    string Id = 1;
    string CustomerId  = 2;
    string Status = 3;
    repeated Item Items = 4;
}

message Item {
    string Id  = 1;
    string name = 2;
    int32 Quantity = 3;
    string PriceId = 4;
}

message ItemsWithQuantity {
    string Id = 1;
    int32 Quantity = 2;
}

message CreateOrderRequest {
    string CustomerId = 1;
    repeated ItemsWithQuantity Items = 2;
}

service ProductService {
    rpc GetProductById (ProductRequest) returns (Product);
}

message ProductRequest {
  string id = 1;
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}